<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tele_pizza_order.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
      <link REL="SHORTCUT ICON" HREF="http://www.cybernetmall.biz/pizza.ico">
    <title>טל-פיצה הדגמת מערכת רכישת פיצות</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        <br />
    <br />
    </form>
</body>
</html>
